# bundle-namespace-validators

./: .license-header.txt  README.md  pom.xml
.github/workflows/: maven.yml
src/it/simple-osgi-bundle-test/: pom.xml  verify.groovy
src/it/simple-osgi-bundle-test/src/main/java/com/mycompany/api/: MyValidService.java
src/it/simple-osgi-bundle-test/src/main/java/com/mycompany/impl/: MyInvalidServiceImpl.java  MyValidServiceImpl.java
src/it/simple-osgi-bundle-test/src/main/java/org/invalid/: InvalidPackageClass.java
src/main/java/biz/netcentric/osgi/bnd/: NamespaceValidatorsPlugin.java
src/test/java/biz/netcentric/osgi/bnd/: NamespaceValidatorsPluginTest.java
