<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test.bundle</groupId>
    <artifactId>simple-osgi-bundle-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Simple OSGi Bundle Test</name>
    <description>Integration test for bundle namespace validators plugin</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bnd.version>6.0.0</bnd.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.annotation</artifactId>
            <version>7.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <version>${bnd.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <bnd><![CDATA[
                        Bundle-Name: Simple OSGi Bundle Test
                        Bundle-SymbolicName: test.bundle.simple-osgi-bundle-test
                        Bundle-Version: ${project.version}
                        
                        Export-Package: \
                            com.mycompany.api.*,\
                            org.invalid.*
                        
                        -plugin.namespace: biz.netcentric.osgi.bnd.NamespaceValidatorsPlugin; \
                            allowedExportPackagePatterns="com\\.mycompany\\..*"; \
                            allowedServiceClassPatterns="com\\.mycompany\\..*"; \
                            allowedBundleSymbolicNamePatterns="com\\.mycompany\\..*"
                    ]]></bnd>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>bnd-process</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                            <groupId>@project.groupId@</groupId>
                            <artifactId>@project.artifactId@</artifactId>
                            <version>@project.version@</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>